### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,167772160,0,162,162,0,<.\fw.c><fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,228,4,0,0,239,1,0,0 }
OPTFFF 1,2,1,335544322,0,316,316,0,<.\FX2LPDDS.c><FX2LPDDS.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,124,4,0,0,217,1,0,0 }
OPTFFF 1,3,2,201326592,0,77,95,0,<.\dscr.a51><dscr.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,128,4,0,0,221,1,0,0 }
OPTFFF 1,4,3,0,0,0,0,0,<.\Target\Lib\LP\USBJmpTb.OBJ><USBJmpTb.OBJ> 
OPTFFF 1,5,4,0,0,0,0,0,<.\Target\Lib\LP\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,6,1,16777216,0,212,226,0,<.\gpif.c><gpif.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,203,4,0,0,214,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,160,1,0,0,0,0,0,0,<gpif.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

